# demo-sdk-android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
uxfeedback-app/: build.gradle
uxfeedback-app/src/main/: AndroidManifest.xml
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/: DemoApplication.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/api/gson/: UxFbColorAdapter.kt  UxFbDimenAdapter.kt  UxFbFontAdapter.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/api/logs/: LogManagerApi.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/api/logs/entities/: LogRecord.kt  LogRecordType.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/api/prefs/: SharedPreferencesApi.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/api/prefs/entities/: ApiDedicatedUrls.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/di/: SingletonModule.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/ui/activity/: MainActivity.kt  SecondActivity.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/ui/activity/bindings/: MainActivityBindingsAdapters.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/ui/common/bindings/: CommonBindingsAdapters.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/ui/common/interfaces/: OnBooleanClickListener.kt  OnEnumClickListener.kt  OnIntegerClickListener.kt  OnStringClickListener.kt  OnUxFbColorClickListener.kt  OnUxFbDimenClickListener.kt  OnUxFbFontClickListener.kt
uxfeedback-app/src/main/java/ru/uxfeedback/demoapplication/utils/: Extensions.kt  FontNameResourceParser.kt
uxfeedback-app/src/main/res/drawable/: ic_listeners.xml  ic_presenter.xml  ic_save.xml
uxfeedback-app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_attributes.xml  fragment_edit_theme.xml  fragment_listeners.xml  fragment_options.xml  fragment_presenter.xml  fragment_properties.xml  fragment_sdk_settings.xml  layout_attribute_dialog.xml  layout_attribute_record_item.xml  layout_boolean_item.xml  layout_color_item.xml  layout_dimen_item.xml  layout_dropdown_item.xml  layout_edit_dialog.xml  layout_enum_dialog.xml  layout_enum_item.xml  layout_font_dialog.xml  layout_font_item.xml  layout_int_item.xml  layout_log_record_item.xml  layout_property_dialog.xml  layout_string_item.xml
uxfeedback-app/src/main/res/menu/: main_menu.xml
uxfeedback-app/src/main/res/navigation/: main_navigation.xml
uxfeedback-app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
uxfeedback-app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
