pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://nexus.uxfeedback.ru/repository/android-sdk-new/" }
    }
}

rootProject.name = "UxFeedbackDemoApplication"
include ':uxfeedback-app'
