pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mymavenrepo.com/repo/gh9JJ4CGNZawn7xYpeUD/' }
    }
}

rootProject.name = "UxFeedbackDemoApplication"
include ':uxfeedback-app'
