plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'ru.uxfeedback.demoapplication'
    compileSdk 33
    defaultConfig {
        applicationId "ru.uxfeedback.demoapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation 'com.google.dagger:hilt-android:2.44.2'

    kapt 'com.google.dagger:hilt-android-compiler:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
    implementation "com.google.code.gson:gson:2.9.1"
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'ru.uxfeedback:sdk:2.9.0'
}