<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="bindingHolder"
            type="ru.uxfeedback.demoapplication.ui.fragments.theme.EditThemeFragment.BindingHolder" />
        <variable
            name="customTheme"
            type="ru.uxfeedback.pub.sdk.UxFbTheme" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarSettings"
        android:layout_width="0dp"
        style="@style/ToolbarStyle"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:onNavigationOnClickListener="@{() -> bindingHolder.onNavButtonClick()}"
        app:title="@string/custom_theme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSettings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>


            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.bgColor}"
                app:colorName="@{@string/uxfbBgColorName}"
                app:colorDescription="@{@string/uxfbBgColorDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.iconColor}"
                app:colorName="@{@string/uxfbIconColorName}"
                app:colorDescription="@{@string/uxfbIconColorDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.text01Color}"
                app:colorName="@{@string/uxfbText01ColorName}"
                app:colorDescription="@{@string/uxfbText01ColorDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.text02Color}"
                app:colorName="@{@string/uxfbText02ColorName}"
                app:colorDescription="@{@string/uxfbText02ColorDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.text03Color}"
                app:colorName="@{@string/uxfbText03ColorName}"
                app:colorDescription="@{@string/uxfbText03ColorDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.mainColor}"
                app:colorName="@{@string/uxfbMainColorName}"
                app:colorDescription="@{@string/uxfbMainColorDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.errorColorPrimary}"
                app:colorName="@{@string/uxfbErrorColorPrimaryName}"
                app:colorDescription="@{@string/uxfbErrorColorPrimaryDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.errorColorSecondary}"
                app:colorName="@{@string/uxfbErrorColorSecondaryName}"
                app:colorDescription="@{@string/uxfbErrorColorSecondaryDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.btnBgColor}"
                app:colorName="@{@string/uxfbBtnBgColorName}"
                app:colorDescription="@{@string/uxfbBtnBgColorDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.btnBgColorActive}"
                app:colorName="@{@string/uxfbBtnBgColorActiveName}"
                app:colorDescription="@{@string/uxfbBtnBgColorActiveDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.btnTextColor}"
                app:colorName="@{@string/uxfbBtnBgColorActiveName}"
                app:colorDescription="@{@string/uxfbBtnBgColorActiveDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.inputBgColor}"
                app:colorName="@{@string/uxfbInputBgColorName}"
                app:colorDescription="@{@string/uxfbInputBgColorDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.inputBorderColor}"
                app:colorName="@{@string/uxfbInputBorderColorName}"
                app:colorDescription="@{@string/uxfbInputBorderColorDescription}" />


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.controlBgColor}"
                app:colorName="@{@string/uxfbControlBgColorName}"
                app:colorDescription="@{@string/uxfbControlBgColorDescription}" />


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.controlBgColorActive}"
                app:colorName="@{@string/uxfbControlBgColorActiveName}"
                app:colorDescription="@{@string/uxfbControlBgColorActiveDescription}" />


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_color_item"
                app:clickListener="@{bindingHolder}"
                app:colorValue="@{customTheme.controlIconColor}"
                app:colorName="@{@string/uxfbControlIconColorName}"
                app:colorDescription="@{@string/uxfbControlIconColorDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_dimen_item"
                app:clickListener="@{bindingHolder}"
                app:dimenValue="@{customTheme.formBorderRadius}"
                app:dimenName="@{@string/uxfbFormBorderRadiusName}"
                app:dimenDescription="@{@string/uxfbFormBorderRadiusDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_dimen_item"
                app:clickListener="@{bindingHolder}"
                app:dimenValue="@{customTheme.btnBorderRadius}"
                app:dimenName="@{@string/uxfbBtnBorderRadiusName}"
                app:dimenDescription="@{@string/uxfbBtnBorderRadiusDescription}" />


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>

            <include layout="@layout/layout_boolean_item"
                app:clickListener="@{bindingHolder}"
                app:booleanValue="@{customTheme.lightNavigationBar}"
                app:booleanName="@{@string/uxfbLightNavigationBarName}"
                app:booleanDescription="@{@string/uxfbLightNavigationBarDescription}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>


            <include layout="@layout/layout_font_item"
                app:clickListener="@{bindingHolder}"
                app:fontValue="@{customTheme.fontH1}"
                app:fontName="@{@string/uxfbFontH1Name}"
                app:fontDescription="@{@string/uuxfbFontH1Description}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>


            <include layout="@layout/layout_font_item"
                app:clickListener="@{bindingHolder}"
                app:fontValue="@{customTheme.fontH2}"
                app:fontName="@{@string/uxfbFontH2Name}"
                app:fontDescription="@{@string/uuxfbFontH2Description}" />



            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>


            <include layout="@layout/layout_font_item"
                app:clickListener="@{bindingHolder}"
                app:fontValue="@{customTheme.fontP1}"
                app:fontName="@{@string/uxfbFontP1Name}"
                app:fontDescription="@{@string/uuxfbFontP1Description}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>


            <include layout="@layout/layout_font_item"
                app:clickListener="@{bindingHolder}"
                app:fontValue="@{customTheme.fontP2}"
                app:fontName="@{@string/uxfbFontP2Name}"
                app:fontDescription="@{@string/uuxfbFontP2Description}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="1dp"/>


            <include layout="@layout/layout_font_item"
                app:clickListener="@{bindingHolder}"
                app:fontValue="@{customTheme.fontBtn}"
                app:fontName="@{@string/uxfbFontBtnName}"
                app:fontDescription="@{@string/uuxfbFontBtnDescription}" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>