<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiEnumDialog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:hint="@string/value"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/teEnumDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:cursorVisible="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="AttrType" />


    </com.google.android.material.textfield.TextInputLayout>


</FrameLayout>